<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Daniel Borin</title>
        <link rel="stylesheet" type="text/css" href="external/css/2015-03-25_13-52-05__grid.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="external/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="external/ionicons-master/docs/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body> 
        <header>
            <div class="mainTitle">
                <h1>
                    Portifólio
                </h1>
                <h3 class="autor">
                    Daniel Borin
                </h3>
            </div>
            <nav id="mainNav">
                <div class="row">
                    <ul class="mainNav">
                        <li><a href="materialDidatico.html">Material Didático</a></li>
                        <li><a href="Producao_Bibliografica.html">Produção Bibliográfica</a></li>
                        <li><a href="producao_Estudante.html">Produção de Estudantes</a></li>
                        <li><a href="Material_Biblio.html">Material Bibliográfico</a></li>
                        <li><a href="producao_Estudante.html">RODOLFO</a></li>
                        <li><a href="producao_Estudante.html">QUE ISSO</a></li>
                    </ul>
                </div>                
            </nav>
        </header>
    </body>
    
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>
