<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Portfólio: Daniel Borin</title>
        <link rel="sortcut icon" type="image/png" href="css/img/TopHatOrange.png">
        <link rel="stylesheet" type="text/css" href="external/css/2015-03-25_13-52-05__grid.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="external/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="external/ionicons-master/docs/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/styleMateriais.css">
    </head>
    
    <body>
        <header>
            <div class="homeBtn"><a href="https://danielborin.github.io/portfolio"><img src="css/img/TopHatBlue.png" alt="Página Inicial" width="70"><f>Portfólio<p>Daniel Borin<p></p></f></f></a></div>
            <nav id="mainNav">
                <div class="row">
                    <ul class="mainNav">
                        <li><a href="materialDidatico">Material Didático</a></li>
                        <li><a href="Producao_Bibliografica">Produção Bibliográfica</a></li>
                        <li><a href="producao_Estudante">Produção de Estudantes</a></li>
                        <li><a href="Material_Biblio">Material Bibliográfico</a></li>
                    </ul>
                </div>                
            </nav>
            
            <div class="row">
                <div class="col span-1-of-2 box">
                <h2>Blog</h2>
                <p><h5>Relato das experiências vividas durante a disciplina de PEF-1 e PEF-2 que foram publicadas no <i>Blog</i> partícular da turma.</h5></p>
                    <ul class="listaMateriais">
                      <li><a href="https://drive.google.com/file/d/1CW7lH2CLQ3pLU6WJ9yfQ5inuZP_gpDAJ/view?usp=sharing"><b>18/03/2021</b></a><li>
                        <p>Relato sobre a ministração da Oficina <i>"Magnetismo Terrestre e Apps".</i></p>  
                      <li><a href="https://drive.google.com/file/d/14UCJ5vcIh0FRy6u6cc-KzpnR0FUAARnj/view?usp=sharing"><b>29/04/2021</b></a><li>
                        <p>Relato do Minicurso de Classroom e Google Agenda da Profª Yoná.</p>
                      <li><a href="https://drive.google.com/file/d/1ezNtexWhurEfkP_5S3dBNpVXn8Q0TRUW/view?usp=sharing"><b>30/04/2021</b></a><li>
                        <p>Relato do Minicurso de Googleforms do Prof José.</p>
                      <li><a href="https://drive.google.com/file/d/18eCO6mtZSuSuTrpMFxLATdiyWl3DI5Gx/view?usp=sharing"><b>07/05/2021</b></a><li>
                        <p>Relato sobre o primeiro encontro e apresentação do Prof. Denis.</p>  
                      <li><a href="https://drive.google.com/file/d/10Y-d9u55qoUP-a4FYtMdrjoRbnFqZ1MP/view?usp=sharing"><b>13/05/2021</b></a><li>
                        <p>Relato da Apresentação da ETEC Bayeux e do Coordenador Felipe Camargo.</p>
                      <li><a href="https://drive.google.com/file/d/1eKjUEv8_6tMM2RcsLlrmscfUNt2q-Hdo/view?usp=sharing"><b>20/05/2021</b></a><li>
                        <p>Relato sobre o primeiro encontro e apresentação da Profª Tabata.</p> 
                      <li><a href="https://drive.google.com/file/d/1OaQuKiDXA_YDqEeEjRHxjmun-SiV-BXf/view?usp=sharing"><b>28/05/2021</b></a><li>
                        <p>Relato sobre o segundo encontro e apresentação da Profª Tabata.</p> 
                      <li><a href="https://drive.google.com/file/d/1R1hwA5Bxj5UMMpw_u-Rpq4YtQcTpWCRk/view?usp=sharing"><b>18/06/2021</b></a><li>
                        <p>Observação do Estágio do SESI #1.</p>
                      <li><a href="https://drive.google.com/file/d/18KKNcx6r0POfmzYYKgzL8-IE9OVjbVo2/view?usp=sharing"><b>02/07/2021</b></a><li>
                        <p>Observação do Estágio do SESI #2.</p>
                      <li><a href="https://drive.google.com/file/d/1gJRo0MbplQFqceQr6A9wDjd-AnKTrxl3/view?usp=sharing"><b>15/07/2021</b></a><li>
                        <p>Relato sobre a ministração da Oficina "Turma 106 - Google Meet".</p>
                      <li><a href="https://drive.google.com/file/d/1TjjM3aVoSPjAd3jleTQRuojdcan7k8QE/view?usp=sharing"><b>16/07/2021</b></a><li>
                        <p>Observação do Estágio do SESI #3.</p>
                    </ul>
                </div>
                <div class="col span-1-of-2 box">
                <h2>Slides</h2>
                    <ul class="listaMateriais">
                        <li><a href="https://docs.google.com/presentation/d/1lGwYgJ3J9R0d4LTLcXImXbnwYjbf4QGfabBefRQOceI/edit?usp=sharing">Slides Usados na apresentação sobre o livro <i>"O conhecimento Físico na Educação Pré-Escolar"</i>.</a>
                            <p>Este slides foram apresentados em aula para concatenar as interpretações do grupo (Daniel, Leonardo, Paulo e Vinicius) sobre as p. 53 a 75 do livro <i>"O conhecimento Físico na Educação Pré-Escolar"</i> dos autores Kamii e Drevies.</p>
                        </li>
                        <li><a href="https://drive.google.com/file/d/1kyLDSmFc8C-jQoIy1GQJ93WQPdP_5A1M/view?usp=sharing">Slides Usados na apresentação sobre o livro <i>"Teoria de Aprendizagem"</i></a>
                            <p>Este slides foram apresentados em aula para concatenar as interpretações do trio (Daniel, Geovanna e Rodrigo) sobre o capítulo 6 do livro Apresentação do Capítulo 6 do livro <i>"Teoria de Aprendizagem"</i> de Marco Antonio Moreira.</p>
                        </li>
                        <li><a href="https://docs.google.com/presentation/d/1Jra_lU4lDVo9lkEgRkXoCDoXqQthHtn30XU79jpFZYs/edit?usp=sharing">Slides Usados na apresentação dos Porfólios</a>
                            <p>Este slides foram apresentados em aula para explorar todo o material produzido pelos docentes Luma Taciane Lopes e Ricardo Brandolt Junior em seus respectivos portfólios.</p>
                        </li>
                        <li><a href="https://docs.google.com/presentation/d/1grejGFyLms6gllROSvompjcUqoy83zDg_d-Oh4GmQ_s/edit?usp=sharing">Slides Usados na apresentação sobre o livro <i>"Cuidado, Escola!"</i></a>
                            <p>Este slides foram apresentados em aula para concatenar as interpretações do trio (Daniel, Geovanna e Rodrigo) sobre os capítulos 4 e 5 do livro <i>"Cuidado, Escola!"</i>.</p>
                        </li>
                        <li><a href="https://docs.google.com/presentation/d/1HZtLbZm23yVQXlO8LbC5kO7zHIvdeohIcTPzYRgQFZc/edit?usp=sharing">Slides Usados na apresentação dos Registros da Luma</a>
                            <p>Estes slides foram apresentados em aula para explorar os registros da docente Luma Taciane Lopes.</p>
                        </li>
                        <li><a href="https://docs.google.com/presentation/d/1HZtLbZm23yVQXlO8LbC5kO7zHIvdeohIcTPzYRgQFZc/edit?usp=sharing">Slides Usados na apresentação dos Planos de Aula da Luma</a>
                            <p>Estes slides foram apresentados em aula para explorar os Planos de Aula da docente Luma Taciane Lopes.</p>
                        </li>
                   </ul>
                    
               <h2>Mapas Mentais</h2>
                   <ul class="listaMateriais">
                       <li><a href="https://docs.google.com/presentation/d/15SHiqpYL7QyGcZBpYlvUAGGT5TTNF4aQgYRTN33Brr4/edit?usp=sharing">1ª Apresentação do Portfólio da Lariele</a><li>
                           <p>Mapa mental apresentado em sala de aula sobre o Portfólio da Professora Lariele até a data de 28/05/2021.</p>
                   </ul> 
                    
                 <h2>Outros</h2>
                    <ul class="listaMateriais">
                        <li><a href="https://docs.google.com/forms/d/1QQq_pOOCLt3SVzp2bVMwVBLI8ExihcSn47Mzk8dJ12Y/edit?usp=sharing">Formulário Oficina "Magnetismo Terrestre"</a>
                            <p>Formulário do Google (GoogleForms) utilizado para contabilizar as inscirções da Oficina "Magnetismo Terrestre - Ensino de Física e Apps [Bussúla e Detector de Metais]".</p>
                        </li>
                    </ul> 
                    
                </div>
            </div>
            
        </header>
    </body>
    
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>
